appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.3.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.111
botocore==1.12.112
certifi==2019.3.9
cffi==1.12.1
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.5
cssselect==1.0.3
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
gensim==3.4.0
hyperlink==17.3.1
idna==2.8
incremental==17.5.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.8
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
lxml==4.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==4.3.0
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.6
numpy==1.16.2
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.4
pickleshare==0.7.5
pluggy==0.8.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.2.2
pymongo==3.7.2
pyOpenSSL==19.0.0
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.2.1
pytest-runner==4.4
python-dateutil==2.8.0
pywin32==224
pywinpty==0.5.5
pyzmq==18.0.0
qtconsole==4.4.3
queuelib==1.5.0
requests==2.21.0
s3transfer==0.2.0
scipy==1.2.1
Scrapy==1.5.2
scrapy-mongodb==0.12.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
six==1.12.0
smart-open==1.8.0
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.1
zope.interface==4.6.0
